<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <style>
          body {
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .container {
              display: flex;
              flex-direction: column;
              width: 800px;
              border: 1px solid gray;
          }
          header {
              border-bottom: 1px solid gray;
              padding-left: 20px;
          }
          footer {
              border-top: 1px solid gray;
              padding: 20px;
              text-align: center;
          }
          .content {
              display: flex;
          }
          .content nav {
              border-right: 1px solid gray;
          }
          .content aside {
              border-left: 1px solid gray;
          }
          nav, aside {
              flex-basis: 150px;
              flex-shrink: 0;
          }
          main {
              padding: 10px;
          }
/*
          nav {
              order: 0;
          }
          main {
              order: 1;
          }
          aside {
              order: 2;
          }
*/
      </style>
  </head>
  <body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, vel asperiores quos sunt iure distinctio iusto odio, possimus, eligendi reprehenderit laudantium consequatur ex similique. Velit quas accusantium sapiente. Aspernatur, doloremque. Praesentium earum, magni enim neque modi adipisci voluptate eos pariatur asperiores, tempora iure, nisi amet, repellendus distinctio nemo dolores illum molestias vero. Tempore fugit hic est vel debitis ipsam. Similique nostrum quis sint impedit placeat veritatis assumenda quaerat magnam officiis natus! Odio sequi deleniti, sint amet. Eaque commodi consequuntur incidunt nisi laudantium quia voluptatibus nostrum non dolor soluta suscipit quaerat quibusdam, similique vel doloribus eius delectus animi distinctio repudiandae, eligendi quos reprehenderit dicta hic! Totam placeat perferendis odio eligendi et, enim adipisci facilis, exercitationem consequuntur eos! Officiis consectetur totam nemo, fuga corporis incidunt soluta, iure quibusdam eveniet. Mollitia maiores dolorem cumque temporibus excepturi qui perferendis dolor quaerat natus laudantium voluptatum, odio omnis provident maxime atque magnam saepe. 
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
  </body>
</html>
